GRAPHQL_ENDPOINT_URL=https://tvupweb-api-v2.azurewebsites.net

REDIS_URL=redis://localhost:6379
PUBLIC_WEB_SOCKET_URL=ws://localhost:4000

# Only add if you want to disable Sentry
PUBLIC_SENTRY_DISABLED=true

# Only add if you want to enable maintenance mode
MAINTENANCE_MODE=true